artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 584800
model_uuid: dbd6f4369ed74f17b920171be6b8cec6
run_id: 55a3b8d759f44a69aa63af9421e76cdd
utc_time_created: '2024-07-08 20:28:27.784975'
