artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 588832
model_uuid: eea5880429184582a6c78a2337b9f239
run_id: 7e88be9bbe624fa59a54b99639c58830
utc_time_created: '2024-07-08 20:29:53.920826'
