artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 591856
model_uuid: 421c881796c74b47a34b22173efaa4dd
run_id: 3885d18e6c7941388c0ca522fb5f2a95
utc_time_created: '2024-07-08 20:42:05.641058'
