artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 590263
model_uuid: 34ae2bee0ad54deea52f4d285ffa716b
run_id: 30517a483d6b47d3b7daaae732cf877b
utc_time_created: '2024-07-08 20:32:03.187304'
