artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 2904366
model_uuid: 15c5834af6644154909263f4900b129e
run_id: 965721b19cc04b97ba092caf7c052b46
utc_time_created: '2024-07-08 21:10:45.090445'
